<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiplication_Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-1n-GzT">
                                <rect key="frame" x="14" y="20" width="347" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bn0-iE-MNP"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-8k-Med">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="cuz-55-VbK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuz-55-VbK" id="PK6-Oy-ni8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dOr-ed-Dn9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="enq-Ye-xwr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SDi-1n-GzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1eO-yX-IN4"/>
                            <constraint firstItem="Mqb-8k-Med" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6FB-IG-5GT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mqb-8k-Med" secondAttribute="bottom" id="6PK-yS-5Nz"/>
                            <constraint firstItem="SDi-1n-GzT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8aF-OB-UK5"/>
                            <constraint firstItem="Mqb-8k-Med" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MlR-X6-hbF"/>
                            <constraint firstAttribute="trailing" secondItem="Mqb-8k-Med" secondAttribute="trailing" id="Ul2-0t-PRL"/>
                            <constraint firstItem="Mqb-8k-Med" firstAttribute="top" secondItem="SDi-1n-GzT" secondAttribute="bottom" constant="8" id="gHF-pR-Rcd"/>
                            <constraint firstItem="SDi-1n-GzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iMW-nD-XJr"/>
                            <constraint firstItem="SDi-1n-GzT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jZR-qq-uDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="SDi-1n-GzT" id="tfm-U7-fBC"/>
                        <outlet property="table" destination="Mqb-8k-Med" id="HUK-A3-qPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
